# snobol3

./: Makefile  README.md  build.xml
docs/: manual.html  manual.md
grammars/: ast.g
src/examples/: abs.s3  fact.s3  gdb.s3  rfact.s3
src/main/jsnobol3/: AST.java  AbstractDebug.java  AbstractDebugPoint.java  ArgType.java  Call.java  CharStream.java  CharStreamSequence.java  Constants.java  Debug.java  Define.java  Error.java  EvalStack.java  Factory.java  Frame.java  Function.java  FunctionCompiler.java  Label.java  Lexer.java  Main.java  Modes.java  Operator.java  Parameters.java  ParseArgs.java  Parser.java  Pass1.java  Pass2.java  Pass3.java  PatternOp.java  Pos.java  Primitive.java  Program.java  QuotedString.java  Ref.java  S3Compiler.java  S3Reader.java  Scope.java  Snobol3.java  StringBufferReader.java  Token.java  Util.java  (+5 more)
src/tests/: test1.s3  test10.s3  test2.s3  test3.s3  test4.s3  test5.s3  test6.s3  test7.s3  test8.s3  test9.s3
src/tests/baseline/: test1.txt  test10.txt  test5.txt  test8.txt  test9.txt
